// ================================================================
//  ORIGINAL SUPERMARKET BOT v5 — Stateless
//  State saqlanmaydi — faqat tugma matni orqali ishlaydi
// ================================================================

const BOT_TOKEN  = "8719817989:AAFUBTAK2Kw3GCLSprw-SLzleSVCUev8kaU";
const CHANNEL_ID = "@originalshikoyatlar"; // O'zgartiring!
const ADMIN_IDS  = [920162633];
const BASE_URL   = "https://api.telegram.org/bot" + BOT_TOKEN;

// ─── API ─────────────────────────────────────────────────────
function tg(method, data) {
  try {
    UrlFetchApp.fetch(BASE_URL + "/" + method, {
      method: "post",
      contentType: "application/json",
      payload: JSON.stringify(data),
      muteHttpExceptions: true,
    });
  } catch(e) {}
}

function sendMsg(chatId, text, kb) {
  const p = { chat_id: chatId, text: text };
  if (kb) p.reply_markup = JSON.stringify(kb);
  tg("sendMessage", p);
}

// ─── KLAVIATURALAR ────────────────────────────────────────────
function kbLang() {
  return {
    keyboard: [[{ text: "🇺🇿 O'zbekcha" }, { text: "🇷🇺 Русский" }]],
    resize_keyboard: true, one_time_keyboard: true
  };
}

function kbMenu() {
  return {
    keyboard: [
      [{ text: "📝 Shikoyat" }, { text: "📝 Жалоба" }],
      [{ text: "📍 Lokatsiya" }, { text: "📍 Локация" }],
      [{ text: "✍️ Murojaat" }, { text: "✍️ Обращение" }]
    ],
    resize_keyboard: true
  };
}

function kbAsk(uz, ru) {
  return {
    keyboard: [[{ text: uz }, { text: ru }]],
    resize_keyboard: true, one_time_keyboard: true
  };
}

function kbSkip() {
  return {
    keyboard: [[{ text: "⏭ O'tkazib yuborish / Пропустить" }]],
    resize_keyboard: true, one_time_keyboard: true
  };
}

function removeKb() {
  return { remove_keyboard: true };
}

// ─── FORCE REPLY — matn kiritishga majburlash ────────────────
function forceReply() {
  return { force_reply: true, selective: true };
}

// ─── SHEETS ───────────────────────────────────────────────────
function saveUser(user) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sh = ss.getSheetByName("Users");
    if (!sh) {
      sh = ss.insertSheet("Users");
      sh.appendRow(["ID", "Ism", "Username", "Sana"]);
    }
    const data = sh.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (String(data[i][0]) === String(user.id)) return;
    }
    const name = [user.first_name, user.last_name].filter(Boolean).join(" ");
    const date = Utilities.formatDate(new Date(), "Asia/Tashkent", "dd.MM.yyyy HH:mm");
    sh.appendRow([user.id, name, user.username || "—", date]);
  } catch(e) {}
}

// ─── KANAL ────────────────────────────────────────────────────
function sendToChannel(type, text, user, photoId) {
  const typeMap = {
    "📝 Shikoyat": "📝 SHIKOYAT", "📝 Жалоба": "📝 ЖАЛОБА",
    "📍 Lokatsiya": "📍 LOKATSIYA", "📍 Локация": "📍 ЛОКАЦИЯ",
    "✍️ Murojaat": "✍️ MUROJAAT", "✍️ Обращение": "✍️ ОБРАЩЕНИЕ",
  };
  const label = typeMap[type] || "📩 XABAR";
  const name  = [user.first_name, user.last_name].filter(Boolean).join(" ") || "—";
  const uname = user.username ? "@" + user.username : "—";
  const date  = Utilities.formatDate(new Date(), "Asia/Tashkent", "dd.MM.yyyy HH:mm");

  const msg =
    label + "\n" +
    "━━━━━━━━━━━━━━\n" +
    "👤 " + name + "\n" +
    "🔗 " + uname + "\n" +
    "🆔 " + user.id + "\n" +
    "━━━━━━━━━━━━━━\n" +
    "💬 " + text + "\n" +
    "━━━━━━━━━━━━━━\n" +
    "🕐 " + date;

  if (photoId) {
    tg("sendPhoto", { chat_id: CHANNEL_ID, photo: photoId, caption: msg });
  } else {
    tg("sendMessage", { chat_id: CHANNEL_ID, text: msg });
  }
}

// ─── STATE (Properties — eng ishonchli) ──────────────────────
function getS(uid) {
  try {
    const v = PropertiesService.getScriptProperties().getProperty("u" + uid);
    return v ? JSON.parse(v) : {};
  } catch(e) { return {}; }
}
function setS(uid, s) {
  try {
    PropertiesService.getScriptProperties().setProperty("u" + uid, JSON.stringify(s));
  } catch(e) {}
}
function delS(uid) {
  try {
    PropertiesService.getScriptProperties().deleteProperty("u" + uid);
  } catch(e) {}
}

// ─── WEBHOOK ──────────────────────────────────────────────────
function doPost(e) {
  const out = ContentService.createTextOutput("OK");
  try {
    const upd = JSON.parse(e.postData.contents);
    if (upd.message) onMsg(upd.message);
  } catch(err) { Logger.log(err); }
  return out;
}

function onMsg(msg) {
  const chatId = msg.chat.id;
  const uid    = String(msg.from.id);
  const text   = (msg.text || "").trim();
  const s      = getS(uid);

  // /start — har doim
  if (text === "/start") {
    delS(uid);
    sendMsg(chatId, "🌐 Tilni tanlang / Выберите язык:", kbLang());
    return;
  }

  // Admin
  if (ADMIN_IDS.includes(Number(uid))) {
    if (text === "/stats") {
      try {
        const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Users");
        sendMsg(chatId, "👥 Foydalanuvchilar: " + (sh ? sh.getLastRow() - 1 : 0));
      } catch(e) { sendMsg(chatId, "Xato"); }
      return;
    }
    const rm = text.match(/^\/reply (\d+) (.+)/s);
    if (rm) {
      tg("sendMessage", { chat_id: rm[1], text: "📩 Original Supermarket:\n\n" + rm[2] });
      sendMsg(chatId, "✅ Yuborildi!");
      return;
    }
  }

  // Til tanlash
  if (text === "🇺🇿 O'zbekcha" || text === "🇷🇺 Русский") {
    const lang = text.includes("O'zbekcha") ? "uz" : "ru";
    saveUser(msg.from);
    setS(uid, { step: "menu", lang: lang });
    const name = msg.from.first_name || "Do'stim";
    const w = lang === "uz"
      ? "Salom, " + name + "! Murojaat turini tanlang:"
      : "Привет, " + name + "! Выберите тип обращения:";
    sendMsg(chatId, "🛒 Original Supermarket\n\n" + w, kbMenu());
    return;
  }

  // Menyu
  const menuTypes = ["📝 Shikoyat","📝 Жалоба","📍 Lokatsiya","📍 Локация","✍️ Murojaat","✍️ Обращение"];
  if (menuTypes.includes(text)) {
    setS(uid, { ...s, step: "get_text", type: text });
    const isLoc = text.includes("Lokata") || text.includes("Локац");
    const prompt = isLoc
      ? "📍 Lokatsiyangizni yuboring yoki manzilni yozing:\n📍 Отправьте геолокацию или адрес:"
      : "✏️ Xabaringizni yozing:\n✏️ Напишите ваше сообщение:";
    sendMsg(chatId, prompt, forceReply());
    return;
  }

  // Matn kiritish
  if (s.step === "get_text") {
    let content = text;
    if (msg.location) content = "Geo: " + msg.location.latitude + ", " + msg.location.longitude;
    if (!content) return;
    setS(uid, { ...s, step: "ask_photo", text: content });
    sendMsg(chatId,
      "📸 Rasm biriktirmoqchimisiz? / Хотите прикрепить фото?",
      kbAsk("📷 Ha, rasm", "➡️ Yo'q, yuborish")
    );
    return;
  }

  // Rasm so'rash
  if (s.step === "ask_photo") {
    if (text === "📷 Ha, rasm") {
      setS(uid, { ...s, step: "get_photo" });
      sendMsg(chatId, "📸 Rasmni yuboring: / Отправьте фото:", kbSkip());
      return;
    }
    // Yo'q
    sendToChannel(s.type, s.text, msg.from, null);
    delS(uid);
    sendMsg(chatId, "✅ Qabul qilindi! / Принято! 🙏", kbMenu());
    return;
  }

  // Rasm olish
  if (s.step === "get_photo") {
    let photoId = null;
    if (msg.photo) photoId = msg.photo[msg.photo.length - 1].file_id;
    sendToChannel(s.type, s.text, msg.from, photoId);
    delS(uid);
    sendMsg(chatId, "✅ Qabul qilindi! / Принято! 🙏", kbMenu());
    return;
  }

  // Noma'lum — menyuga qaytarish
  sendMsg(chatId, "🌐 Tilni tanlang / Выберите язык:", kbLang());
}

// ─── SETUP ────────────────────────────────────────────────────
function setWebhook() {
  const url = ScriptApp.getService().getUrl();
  const res = UrlFetchApp.fetch(BASE_URL + "/setWebhook?url=" + encodeURIComponent(url) + "&drop_pending_updates=true");
  Logger.log(res.getContentText());
}

function deleteWebhook() {
  Logger.log(UrlFetchApp.fetch(BASE_URL + "/deleteWebhook?drop_pending_updates=true").getContentText());
}
